@import "../../vars"
$border: 2px solid $base-color
$color: $base-color
$color--hover: $accent-white
$border-radius: 3px
$background-color: $accent-white
$background-color--hover: $color

.btn-custom
  display: inline-block
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: $border
  color: $color
  background-color: $background-color
  @include transition(.15s)
  @include button-size(8px, 8px, +rem(14px), 1.2rem, $border-radius)
  @include hover-focus
    text-decoration: none
    background-color: $background-color--hover
    color: $color--hover

  &:focus,
  &.focus
    outline: 0
    box-shadow: 0px 0px 1px black

  &.disabled,
  &:disabled
    opacity: .65
    @include box-shadow(none)

  &:not(:disabled):not(.disabled)
    cursor: pointer

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active
    @include box-shadow($btn-active-box-shadow)

    &:focus
      @include box-shadow($btn-focus-box-shadow, $btn-active-box-shadow)

a.btn.disabled,
fieldset:disabled a.btn
  pointer-events: none
