@mixin h4-title()
  $cl-text: $accent-white
  padding: 7px 20px
  background-color: $bg-title
  color: $cl-text
  font-size: rem($sz-text)
  font-weight: 500

@mixin section-offset-vertical()
  $section-offset: $vertical-offset
  padding-top: rem($section-offset)
  padding-bottom: rem($section-offset)