$line-height: $top-line_height

.top-title
  width: 100%
  font-size: 12px
  line-height: $line-height
  color: inherit
  display: block
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

  +media-breakpoint-down(md)
    text-align: center