@import "vars"
@import "fonts"
@import "libs"

html
	font-size: $font-size - 2
	+media-breakpoint-up(md)
		font-size: $font-size

::placeholder
	color: #666

::selection
	background-color: $accent-red
	color: #fff

body
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	text-transform: uppercase
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: inherit
	text-decoration: none

	&:hover
		color: inherit
		text-decoration: none

//Модули
@import "modules/modules.sass"



@import "media" // Always at the end
